<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiApp2.MainPage">
    <ContentPage.Resources>
        <Style TargetType="Entry">
            <Setter Property="BackgroundColor" Value="White" />
            <Setter Property="TextColor" Value="#111D13" />
        </Style>
    </ContentPage.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <StackLayout Orientation="Horizontal">
            <Button Text="Порахувати" Clicked="CalculateButton_Clicked" Margin="4"/>
            <Button Text="Додати рядок" Clicked="AddRowButton_Clicked" Margin="4"/>
            <Button Text="Додати стовпчик" Clicked="AddColumnButton_Clicked" Margin="4"/>
            <Button Text="Видалити рядок" Clicked="DeleteRowButton_Clicked" Margin="4"/>
            <Button Text="Видалити стовпчик" Clicked="DeleteColumnButton_Clicked" Margin="4"/>
            <Button Text="Зберегти" Clicked="SaveButton_Clicked" Margin="4"/>
            <Button Text="Прочитати" Clicked="ReadButton_Clicked" Margin="4"/>
            <Button Text="Вийти" Clicked="ExitButton_Clicked" Margin="4"/>
            <Button Text="Довідка" Clicked="HelpButton_Clicked" Margin="4"/>
        </StackLayout>
        <Entry x:Name="textInput" Placeholder="Введіть текст" Grid.Row="1" Grid.ColumnSpan="2" IsEnabled="False"/>
        <ScrollView Grid.Row="2" Grid.ColumnSpan="2" Orientation="Both">
            <Grid x:Name="grid">
            </Grid>
        </ScrollView>
    </Grid>

</ContentPage>

